______________________________________________________
________________//--| Beeco |--\\_______________________
--------------------------------------------------------------
Version: Beeco ONE
int. Version: 26

--------------------------------------------------------------
Created by Hendrik Reimers

Internet:
http://www.kern23.de

--------------------------------------------------------------

Alle Rechte vorbehalten!
Alle Urheber- und Nutzungsrechte liegen bei Hendrik Reimers.
Eine Benutzungslizenz darf nur von Hendrik Reimers ausgestellt werden.
Die Erlaubnis bezieht sich lediglich auf die Nutzung für die geforderte
Internetseite und nicht auf andere Seiten.

Verantwortlich für den Inhalt sowie der Gestaltung ist der Benutzer
des CMS Systems. Hendrik Reimers übernimmt keine Haftung,
Gewährleistung oder Garantie für eventuelle Schäden oder Verlust
jeglicher Art, die z.B. in Verbindung mit dem CMS stehen.

Die Weitergabe und Nutzung des CMS erfolgt ausschließlich unter
ausdrücklicher Genehmigung von Hendrik Reimers. Nicht erlaubte Nutzung
oder veränderungen werden hiermit ausdrücklich untersagt.

Vielen Dank für Ihr Verständnis!

Letzte Worte:
Viel Erfolg, viel Spaß und schönen Dank :-)

PS: Der im CMS verwendete WYSWIG-Editor (http://tinymce.moxiecode.com)
steht selbstverständlich gemäß der GPL für OpenSource Produkte
kostenlos zur Verfügung, und kann im vollen Umfang (inkl. Sources)
angefordert werden. Da es sich um ein Fremdprodukt handelt, kann
ich keinerlei Gewähr für dessen Funktion usw. geben. 